# Remap prefix to C-j
set -g prefix "C-j"

# Enable mouse support for resizing, selecting, and scrolling
set -g mouse on

# Tmux copy/paste mode uses vi-style navigation
setw -g mode-keys vi

# Align status bar to center
set -g status-justify centre

# Remove right-aligned information in the status bar (local host, date, time, etc.)
set -g status-right ""

# Set name of status bar
set -g status-left "[john]"

# Override Terminal for Alacritty
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# set-option -g default-terminal "xterm-256color"
	
# Autoamtically save session when exiting tmux
set -g @resurrect-save "on-exit"

# Set base index of windows to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on # reorder on delete
# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=cyan,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# --------------------------------------------------------------
# List of PLUGINS | SHIT IS NOT WORKING FOR SOME REASON!!!!!!!!
# --------------------------------------------------------------

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "thewtex/tmux-mem-cpu-load"


# Initialize TMUX plugin manager (keep this line at the very bottom of your .tmux.conf file)
run "~/.tmux/plugins/tpm/tpm"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
