# Remap prefix to C-j
set -g prefix "C-j"

# Enable mouse support for resizing, selecting, and scrolling
set -g mouse on

# Tmux copy/paste mode uses vi-style navigation
setw -g mode-keys vi

# Align status bar to center
set -g status-justify centre

# Remove right-aligned information in the status bar (local host, date, time, etc.)
set -g status-right ""

# Set name of status bar
set -g status-left "[john]"

# Get Vim mode
setw -g mode-keys vi

# Tmux Resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Add VIM keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remove confirmation prompt
bind-key x kill-pane

# remap split panes horziontally
bind-key "'" split-window -v

# remap split panes vertically
bind-key v split-window -h

# Set base index of windows to 1

# set -g base-index 1
# setw -g pane-base-index 1
set-option -g renumber-windows on # reorder on delete
# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=#1d2021 # original: fg=colour136,bg=colour235, bg=#1d2021
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=cyan,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default]#(tmux-mem-cpu-load -a 0)"
# set-window-option -g window-status-style fg=244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
set -g pane-border-style fg=white # fg=#5f5f5f
set -g pane-active-border-style "bg=default fg=white" # fg=#5f5f5f
# set -g status-right "#[fg=cyan]CPU: #(top -l 1 -n 0 | grep 'CPU usage' | awk '{print $3}' | cut -d% -f1)% #[default]%H:%M"
set -g status-interval 1
set -g status-right "#[fg=colour136]#[fg=colour136]%H:%M"

# --------------------------------------------------------------
# List of PLUGINS | SHIT IS NOT WORKING FOR SOME REASON!!!!!!!!
# --------------------------------------------------------------

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "thewtex/tmux-mem-cpu-load"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/tmux-menus/menus.tmux

# TMUX Plugin Manager (keep this at very bottom)
run '~/.tmux/plugins/tpm/tpm'
